body *
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body,strong
{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
.text-center
{
    text-align: center;
}

/*my css*/
/*home page*/
/*navigation bar*/
@font-face
{
    font-family: font1;
    src: url("../../fonts/Lobster-Regular.ttf");
}
@font-face
{
    font-family: font2;
    src: url("../../fonts/LibreBaskerville-Italic.ttf");
}@font-face
{
    font-family: font3;
    src: url("../../fonts/OldStandard-Italic.ttf");
}
.landing-container
{
    width: 100%;
    height: auto;
}
.nav-container
{
    width: 100%;
    height: auto;
    margin-bottom: 20px !important;
}
.my-nav
{
    z-index: 2;
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
    margin-top: 0;
    left: 0;
    right: 0;

}
.my-nav img
{
    width:50px;
    height: 50px;
}




/*landing section with the background image*/
.landing
{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    margin: 74px 0 15px 0;
    width: 100%;
    height: 560px;
    background: url("../../images/clock.jpg") no-repeat;
    background-size: 100%;
}
.landing hr
{
    display: none;
}
.landing-text
{
    align-self: center;
    text-align: center;
    font-family: font1;
    color: #f3f3f3;
    width:70%;
    line-height:45px;
    margin-left: 15%;
    margin-right: 15%;
}
.landing-text2
{
    display: none;
}
.landing form
{
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    margin-bottom: 0;
    clear: both;
}

.landing form p
{
    text-align: center;
    width: 90%;
    padding: 0;
    margin: 10px 5% 10px 5%;
}
.landing-inp
{
    width: 100%;
    height: 35px;
    border-radius: 0 5px 0 5px;
    margin-top: 9px;
    margin-bottom: 9px;
}
.register
{
    width: 95%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    color: #f4ff50;
}
.after-login-form
{
    margin-top: 0;
}

/*main content after landing*/
.main-content
{
    width: 80%;
    height: auto;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 0;
}
.salutation /*div holding the two hrs and the welcome text*/
{
    width: 100%;
}
.salutation hr
{
    height: 3px;
    background-color: #008080;
}
.welcome
{
    font-family: font2;
    width: 20%;
    text-decoration: underline;
    margin-right: auto;
    margin-left: 45%;
}
.after-welcome /*paragraph*/
{
    width: 22%;
    margin-right: auto;
    margin-left: 40%;
    font-family: font2;
}



/*skills info and icons*/
.skill-row
{
    margin-top: 20px;
    margin-bottom: 30px;
    width: 100%;
    margin-left: 0;
    height: auto;
}
.skills-info
{
    float: left;
}
.skills-info img
{
    width: 17vw;
    height: 14vw;
    margin-left: 24%;
    margin-top: 34px;
}
.icons-col
{
    float: right;
}
.icons-col img
{
    visibility: visible;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 12%;
    width: 80%;
    height: 160px;
    display: block;
}
.user-img
{
    margin-top: 11%;
    width: 17vw;
    height: 14vw;
}
.boot4-p
{
    text-align: center;
    font-family: font1;
}
.boot4-p img
{
    margin-left: auto;
    margin-right: auto;
}
.responsive-p
{
    text-align: center;
    font-family: font1;
    margin-bottom: 40px;
}
.responsive-p img
{
    margin-right: auto;
    margin-left: auto;
}
.user-p
{
    text-align: center;
    font-family: font1;
}
.user-p img
{
    margin-left: auto;
    margin-right: auto;
}
.my-footer
{
    margin-bottom: 0;
    width: 100% !important;
    height: auto;
    margin-left: 0;
    overflow: no-display;
    background-color: #141414;
}
.my-button img
{
    width: 19px;
    height: 19px;
}
.copy
{
    line-height: 20px;
    margin-top: 30px;
    margin-right: auto;
    color: white;
}
.evo
{
    font-family: font2;
    color: whitesmoke;
}
.e-a:hover
{
    text-decoration: none;
}
.e-a
{
    color: #555555;
}
li
{
    list-style: none;
}
.ul-a
{
    color: #555555;
}
.active
{
    color: rgba(15,80,193,0.78);
}
.ul-a:hover
{
    text-decoration: none;
}
.f-h
{
    color: whitesmoke;
}
.footer-buttons
{
    margin-top: 10px;
}
.icons img
{
    width: 40px;
    height: 40px;
}






/*my about page*/

.about-container /*container holding right and left partitions after the nav*/
{
    /*display: flex;*/
    /*flex-flow: row wrap;*/
    width: 100%;
    height: auto;
    min-height: 700px;
    margin-top: 90px;
    margin-bottom: 20px;
    align-content: space-around;
}
.flex-row1
{
    height: auto;
    min-height: 500px;
    max-height: 200%;
    width: 100%;
    margin: 0;
    padding: 0;
    /*display: flex;*/
    /*flex-flow: row wrap;*/
}
.first-row-left
{
    background-color: #555555;
    color: whitesmoke;
    width: 95%;
    min-height: 400px;
    max-height: 500px;
    height: auto;
    overflow: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 10px;
}
.hello
{
    font-family: font1;
    padding-top: 90px;
    text-align: center;
    text-decoration: underline;
}
.first-row-left hr
{
    height: 3px;
    background-color: whitesmoke;
}
.part/*be a part of us*/
{
    padding-bottom: 10px;
    font-family: font2;
}




/*The comment form and contact part*/
.first-row-right
{
    width: 100%;
    /*margin-right: 2.5%;*/
    height: auto;
    min-height: 500px;
    display: flex;
    flex-direction: column;
}

.flex-top, .flex-bottom
{
    width:100%;
    height: 46%;
}
.flex-top
{
    overflow: auto;
    margin-bottom: 4%;
}

.comment /*comment form*/
{
    font-family: font2;
    width: 80%;
    margin-top: 30px;
    margin-right: 10%;
    margin-right: 10%;
}
.inp-c,.comment textarea
{
    width: 90%;
    border: 2px #008080 dotted;
    height: 50px;
    max-height: 55px;
}
.post-comment /*button*/
{
    margin-top: 8px;
    width:100px;
    height: 50px;
    border: 2px #008080 dotted;
    background-color: yellow;
}
.post-comment:hover
{
    color: #f5f5f5;
    background-color: rgba(48,41,27,0.78);
}
.flex-bottom
{
    overflow: auto;
    margin-top: 1%;
}

.phone-p
{
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 10px;
}
.email-p
{
    margin-left: 20px;
}

.flex-bottom .phone
{
    width: 57px;
    height: 57px;
}
.flex-bottom .number
{
    color: #3cffcc;
}


/*the section about me before the footer*/
.my-pic-div
{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 10px auto 0;
}
.pic-name
{
  margin: 10px auto 10px auto;
}
.me-img
{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 13vw;
    height: 13vw;
}
.name
{
    text-align: center;
    width: auto;
    padding: 0;
}
.my-pic-div table
{
    width: 50%;
    margin-left: 27%;
    margin-right: 23%;
}
.t-icon
{
    padding: 7px;
    width: 39px !important;
    height: 39px !important;
}
.my-pic-div table, tr,th,td
{
    border: none;
}





/*registration page*/
.reg-form-container
{
    margin-top: 90px !important;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.reg-form-wrapper *
{
    padding: 0;
    margin: 15px auto 20px auto;
}
.reg-form-wrapper
{
    background-color: #555555;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
    max-width: 600px;
    min-width: 200px;
    box-shadow: 0 0 23px 10px #1d2124;
}

.complete-form *
{
    padding: 8px;
}

.complete-form
{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap:5px;
    grid-row-gap: 2px;
    background-color: #555555;
    width: auto;
    min-width: 200px;
    max-width: 600px;
    margin: 0;
    padding: 0;
    border-radius: 0 0 5px 5px;
}

.form-header
{
    background-color: whitesmoke;
    text-align: center;
    height: 76px;
    margin-bottom: 0;
    padding: 0;
    width: auto;
    max-width: 600px;
    min-width: 200px;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 5px 5px 0 0;
}
.form-header h3
{
    width: 90%;
    height: 18px;
    line-height: 18px;
    padding: 29px 5% 29px 5%;
    text-align: center;
    color: whitesmoke;
}

.complete-form label
{
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;

}

.complete-form .inp
{
    padding-left: 0;
    margin-bottom: 0;
}
.complete-form p
{
    margin: 0;
    padding-bottom: 0;
}
.label
{
    text-align: left;
    display: block;
    text-transform: capitalize;
    color: #f5f5f5;
}

.female
{
    margin-left: 65px;
}
.other
{
    margin-left: 44px;
}

.comment-label
{
    display: grid;
    grid-column: 1/3;
    align-self: center;
}
.complete-form textarea,.complete-form input[type="submit"],.complete-form input[type="reset"]
{
    /*display: grid;*/
    /*grid-template-columns: 100%;*/
    grid-column: 1/3;
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 5px;
    min-width: 96%;
    max-width: 96%;
    height: 38px;
}

.inp, .complete-form textarea
{
    min-width: 96%;
    max-width: 96%;
    height: 38px;
    border-radius: 0 10px 0 10px;
    border: 2px #008080 dotted;
}

.inp:hover, .complete-form textarea:hover
{
    background-color: #cccccc;
}






@media screen and (max-width: 992px)
{
    /*index page media queries*/
    .landing
    {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-content: center;
        margin-top: 74px;
        width: 100%;
        min-height: 500px;
        max-height: 600px;
        height: auto;
        background: url("../../images/clock.jpg") no-repeat;
    }

    .landing hr
    {
        display: initial;
        height: 2px;
        background-color: whitesmoke;
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
    }

    .landing-text
    {
        display: none;
    }
    .landing-text2
    {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        display: initial;
        color: whitesmoke;
        text-align: center;
        align-content: center;
        justify-content: center;
        font-family: font1;
        line-height: 38px;
    }
    .landing form
    {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }

    .welcome
    {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .after-welcome
    {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .boot4-p
    {
        /*padding: 0;*/
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }
    .responsive-p
    {
        text-align: center;
    }
    .responsive-p img
    {
        margin-right: auto;
        margin-left: auto;
    }
    .user-p
    {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .user-p img
    {
        margin-left: auto;
        margin-right: auto;
    }




    /*about page media queries*/
    .comment textarea:focus,.comment textarea:hover
    {
        max-height: 200px;
        width: 98%;
        margin-right: 1%;
        margin-left: 1%;
    }

}

@media screen and (max-width: 500px)
{

    /*registration page media queries*/
    .form-header h3
    {
        width: 90%;
        height: 76px;
        font-size: 28px;
        line-height: 28px;
        padding: 24px 5% 24px 5%;
        text-align: center;
        color: whitesmoke;
    }

    .complete-form
    {
        display: grid;
        grid-column-gap: 5px;
        grid-template-columns: 1fr 1fr;
        padding-right: 2px;
        overflow: no-display;
        max-width: 100%;
        min-width: 100%;
    }
    .inp, .rb, textarea
    {
        min-width: 90%;
        max-width: 98%;
        margin-left: 1%;
        margin-right: 1%;
        padding-right: 0;
    }
    .complete-form textarea
    {
        display: grid;
        grid-column: 1/3;
    }
    .female
    {
        margin-left: 25px;
    }
    .other
    {
        margin-left: 25px;
    }
}
